<template>
    <tm-app>
        <tm-spin :load="loading" transprent>
            <tm-result @click="router.go(useRoute().query.redirect as string)" :color="result.color"
                       :status="result.status"
                       :subTitle="result.subTitle" :showBtn="result.showBtn" btnText="返回"></tm-result>
        </tm-spin>
    </tm-app>
</template>

<script lang="ts" setup>
import {useRoute, useRouter} from '@/hooks/router';
import {useUserInfo} from '@/state/modules/user-info';
import {useRequest} from 'alova';
import {userWxlogin} from '@/services/api/auth';
import {ref} from 'vue';

const {send: wxLogin, error, loading} = useRequest(userWxlogin, {immediate: false});
const router = useRouter();
const result = ref(
    {
        status: '',
        subTitle: '',
        showBtn: false,
        color: 'green'
    }
);
// 微信登录
if (useRoute().query.code) {
    wxLogin({code: useRoute().query.code}).then((userInfoState) => {
        useUserInfo().setUserInfo(userInfoState.user_info);
        useUserInfo().setToken(userInfoState._token.token);
        useUserInfo().setTokenRefresh(userInfoState._token.access);
        result.value = {
            status: 'success',
            subTitle: '',
            showBtn: false,
            color: 'green'
        };
        setTimeout(function () {
            router.go(useRoute().query.redirect as string);
        }, 3000);
    }).catch((e) => {
        result.value = {
            status: 'error',
            subTitle: e.error,
            showBtn: true,
            color: 'red'
        };
    });
}

</script>
<style>
</style>
