# 运行环境
VITE_PROD=false
VITE_DEV=true

VITE_PORT=3000

# BASE_URL
VITE_BASE_URL=http://cnsaas.hlbrr.com/api/chinaranqi

# 上传域名
VITE_UPLOAD_URL=/upload

VITE_PLATFORM_ID=15

VUE_APP_ID=wx7da8016ea034cd0c
