<template>
    <tm-app>
        <tm-cell :title="userInfo.nickname" :avatar="userInfo.avatar" :label="userInfo.phone as string" :avatarRound="2"
                 showAvatar :margin="[32,16]" :round="3" url="/pages/account/account-list"></tm-cell>
        <tm-card title="我的预约" :round="3">
            <template v-slot:content>
                <tm-grid col="4" :width="638">
                    <tm-grid-item :height="120" url="/pages/booking/booking-list?type=open">
                        <tm-icon color="red" name="td-bug" :font-size="50"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="开户预约"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" url="/pages/booking/booking-list?type=change">
                        <tm-icon color="blue" name="td-bug" :font-size="50"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="过户预约"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" url="/pages/booking/booking-list?type=cancel">
                        <tm-icon color="primary" name="td-bug" :font-size="50"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="销户预约"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" url="/pages/booking/booking-list?type=after">
                        <tm-icon color="blue" name="td-bug" :font-size="50"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="售后预约"></tm-text>
                    </tm-grid-item>
                </tm-grid>
            </template>
        </tm-card>
        <tm-card title="我的订单" :round="3">
            <template v-slot:content>
                <tm-grid col="3" :width="638">
                    <tm-grid-item :height="120">
                        <tm-icon color="blue" name="tmicon-lightbulb-fill" :font-size="42"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="已确认"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120">
                        <tm-icon color="blue" name="tmicon-lightbulb-fill" :font-size="42"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="已完成"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120">
                        <tm-icon color="blue" name="tmicon-lightbulb-fill" :font-size="42"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="已取消"></tm-text>
                    </tm-grid-item>
                </tm-grid>
            </template>
        </tm-card>
        <tm-cell title="我的账号" url="/pages/account/account-list" :margin="[32,16]" :round="3"
                 :titleFontSize="30"></tm-cell>
        <tm-cell title="我要留言" url="/pages/message/message-create" :margin="[32,16]" :round="3"
                 :titleFontSize="30"></tm-cell>
        <tm-cell title="留言列表" url="/pages/message/message-list" :margin="[32,16]" :round="3"
                 :titleFontSize="30"></tm-cell>
        <tm-cell title="意见建议" url="/pages/feedback/feedback-create" :margin="[32,16]" :round="3"
                 :titleFontSize="30"></tm-cell>
        <tm-cell title="通知列表" url="/pages/notice/notice-list" :margin="[32,16]" :round="3"
                 :titleFontSize="30"></tm-cell>
        <tm-cell title="关于我们" url="/pages/info/info?key=about" :margin="[32,16]" :round="3"
                 :titleFontSize="30"></tm-cell>
        <tm-cell title="完善用户信息" url="/pages/my/perfect_info" :margin="[32,16]" :round="3" :titleFontSize="30"
        ></tm-cell>
    </tm-app>
</template>

<script lang="ts" setup>
import {
    onShow,
    onLoad
} from '@dcloudio/uni-app';
import {useUserStore} from '@/state/modules/user';
const userInfo = useUserStore().user_info;

// onShow(() => {
//     useUserStore().updateUserInfo();
// });

</script>
<style>
</style>
